<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Title -->
    <title>Wexim - Contact</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Cube Portfolio -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blue-gradient.css">

</head>
<body>

<!--Loader Start-->
<div class="loader">
    <div class="loader-inner">
        <div class="loader-blocks">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<!--Loader End-->

<!--Header start-->
<header>

    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-gradient nav-icon">
        <div class="container">
            <a href="javascript:void(0)" title="Logo" class="logo">
                <!--Logo Default-->
                <img src="images/logo-bold-white.png" alt="logo" class="logo-dark default">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="wexim">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="index-medical.html">Home</a>
                    <a class="nav-link active" href="about-medical.html">About</a>
                    <a class="nav-link" href="team-medical.html">Doctors</a>
                    <a class="nav-link" href="portfolio-medical.html">Gallery</a>
                    <a class="nav-link" href="pricing-medical.html">Rates</a>
                    <a class="nav-link" href="contact-medical.html">Contact</a>
                    <span class="menu-line"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </div>
            </div>

            <!--Navigation Social-->
            <div class="header-social ps-3 d-none d-lg-inline-block">
                <a href="javascript:void(0)" class="facebook-text-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                <a href="javascript:void(0)" class="twitter-text-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                <a href="javascript:void(0)" class="instagram-text-hvr"><i class="ti ti-instagram" aria-hidden="true"></i></a>
            </div>

            <!--Side Menu Button-->
            <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>

        </div>
    </nav>

    <!--Side Nav-->
    <div class="side-menu">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                     <li class="nav-item">
                        <a class="nav-link" href="index-medical.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-medical.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team-medical.html">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio-medical.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing-medical.html">Rates</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact-medical.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                    <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                </ul>
                <p class="text-white">&copy; 2021 Wexim. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->

</header>
<!--Header end-->

<!--Cover-->
<section class="pb-0 bg-img1">
    <div class="bg-overlay gradient-bg1 opacity-9"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 position-relative">
                <div class="cover-text mt-5">
                    <h2 class="text-white mb-2">Medical Company</h2>
                    <p class="text-white">We offer all the medical services.</p>
                    <div class="page_nav position-relative">
                        <span>You are here:</span> <a href="index.html">Home</a> <span class="third-color"><i class="fa fa-angle-double-right"></i>About</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Cover End-->

<!--about start-->
<section id="about" class="p-0">
    <div class="container-fluid">
    <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
            <div class="feature-skill-box">
                <div class="title">
                    <h6 class="third-color mb-3">ALWAYS BEHIND THE BRANDS</h6>
                    <h2 class="mb-3">Get Your Medical Services at Its Best Level.</h2>
                    <p>The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs. yesterday.</p>
                </div>
                <!--Team Progress-->
                <ul class="feature-skill team-progress text-start">
                    <!--Progress Item-->
                    <li class="progress-item">
                        <h6>ENT Specialization <span class="float-end"><b class="count">90</b>%</span></h6>
                        <div class="progress">
                            <span class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                        </div>
                    </li>
                    <!--Progress Item-->
                    <li class="progress-item">
                        <h6>Emergency Services<span class="float-end"><b class="count">75</b>%</span></h6>
                        <div class="progress">
                            <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                        </div>
                    </li>
                    <!--Progress Item-->
                    <li class="progress-item">
                        <h6>Cardic Medications<span class="float-end"><b class="count">75</b>%</span></h6>
                        <div class="progress">
                            <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                        </div>
                    </li>
                </ul>

                <!--button-->
                <a href="javascript:void(0);" class="btn btn-large btn-transparent-black mt-5">Get Started</a>
            </div>
        </div>
        <div class="col-lg-6 p-0">
            <!--Feature Image Half-->
            <img src="images/about-medical.jpg" class="feature-half" alt="image">
        </div>
    </div>
    </div>
</section>
<!--about end-->

<!--Parallax Start-->
<section class="parallax bg-img8">
    <div class="bg-overlay bg-dark opacity-4"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 position-relative">
                <div class="parallax-box text-center title m-0">
                    <h6 class="text-white font-weight-light mb-4">Unleash your creative potential with Wexim</h6>
                    <h2 class="text-white mb-4">Looking For Medical Services?</h2>
                    <a href="#s" class="btn btn-large btn-blue">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Parallax End-->

<!--Team Start-->
<section id="team" >
    <div class="container">
        <!--Heading-->
        <div class="row wow fadeIn">
            <div class="col-md-12 text-center">
                <div class="title d-inline-block">
                    <h6 class="mb-3">Basic info about componay</h6>
                    <h2 class="gradient-text1 mb-3">Medical Team</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--Team-->
        <div class="row">
            <div class="col-sm-12">
                <div id="team-slider-two" class="owl-carousel wow fadeInUp">
                    <!--Team Box-->
                    <div class="team-box-two item">
                        <!--Team Item-->
                        <ul class="team-two-block left d-flex align-items-center">
                            <li>
                                <!--Team Image-->
                                <div class="team-image">
                                    <img src="images/team-medical-1.jpg" alt="image">
                                </div>
                            </li>
                            <li>
                                <!--Team Content-->
                                <div class="team-two-content">
                                    <h4>Dr. Vesal</h4>
                                    <span class="alt-font gradient-text1">Head of Dept</span>
                                    <p>Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                                    <!--Team Social-->
                                    <div class="team-two-social">
                                        <a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a class="pinterest-text-hvr" href="javascript:void(0);"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                        <a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--Team Item-->
                        <ul class="team-two-block right d-flex align-items-center">
                            <li class="order-sm-2">
                                <!--Team Image-->
                                <div class="team-image">
                                    <img src="images/team-medical-2.jpg" alt="image">
                                </div>
                            </li>
                            <li>
                                <!--Team Content-->
                                <div class="team-two-content">
                                    <h4>Dr. Teena</h4>
                                    <span class="alt-font gradient-text1">Doctor</span>
                                    <p>Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                                    <!--Team Social-->
                                    <div class="team-two-social">
                                        <a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a class="pinterest-text-hvr" href="javascript:void(0);"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                        <a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Box-->
                    <div class="team-box-two item">
                        <!--Team Item-->
                        <ul class="team-two-block left d-flex align-items-center">
                            <li>
                                <!--Team Image-->
                                <div class="team-image">
                                    <img src="images/team-medical-3.jpg" alt="image">
                                </div>
                            </li>
                            <li>
                                <!--Team Content-->
                                <div class="team-two-content">
                                    <h4>Dr. Alex</h4>
                                    <span class="alt-font gradient-text1">Doctor</span>
                                    <p>Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                                    <!--Team Social-->
                                    <div class="team-two-social">
                                        <a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a class="pinterest-text-hvr" href="javascript:void(0);"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                        <a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--Team Item-->
                        <ul class="team-two-block right d-flex align-items-center">
                            <li class="order-sm-2">
                                <!--Team Image-->
                                <div class="team-image">
                                    <img src="images/team-medical-4.jpg" alt="image">
                                </div>
                            </li>
                            <li>
                                <!--Team Content-->
                                <div class="team-two-content">
                                    <h4>Dr. Jessica</h4>
                                    <span class="alt-font gradient-text1">Orthopedic</span>
                                    <p>Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                                    <!--Team Social-->
                                    <div class="team-two-social">
                                        <a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a class="pinterest-text-hvr" href="javascript:void(0);"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                        <a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Team Start-->

<!--Footer Start-->
<section class="bg-light text-center">
    <h2 class="d-none">hidden</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-social">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p class="company-about fadeIn">© 2021 Wexim. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</section>
<!--Footer End-->

<!--Scroll Top-->
<a class="scroll-top-arrow gradient-bg1" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
<!--Scroll Top End-->


<!-- Optional JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- cube portfolio gallery -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- owl carousel slider -->
<script src="js/owl.carousel.min.js"></script>
<!-- parallax Background -->
<script src="js/parallaxie.min.js"></script>
<!-- wow -->
<script src="js/wow.js"></script>
<!-- fancybox popup -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<!-- custom script -->
<script src="js/script.js"></script>

</body>
</html>