<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Title -->
    <title>Wexim</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Cube Portfolio -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">
    <!--Color Scheme -->
    <link rel="stylesheet" href="css/green-gradient.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="90">

<!--Loader Start-->
<div class="loader">
    <div class="loader-inner">
        <div class="loader-blocks">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<!--Loader End-->

<!--Header start-->
<header>
    <!--header top-->
    <div class="top-header-area bg-transparent ">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="header-top-text">123, Wall Street, 5th Ave, New York
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="header-top-text text-end">
                        <a href="#" class=" me-3"><i class="fa fa-mobile me-2"></i>0200 456 7890</a>
                        <a href="#" class=""><i class="fa fa-comment-o me-2"></i>Contact@wexim.com</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-gradient gradient-bg1 nav-box-round">
        <div class="container">
            <a href="#home" title="Logo" class="logo scroll">
                <img src="images/logo-bold-white.png" alt="logo" class="logo-dark default">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="wexim">
                <div class="navbar-nav ms-auto">
                        <a class="nav-link scroll" href="#home">Home</a>
                        <a class="nav-link scroll" href="#about">About</a>
                        <a class="nav-link scroll" href="#team">Team</a>
                        <a class="nav-link scroll" href="#portfolio">Work</a>
                        <a class="nav-link scroll" href="#price">Pricing</a>
                        <a class="nav-link scroll" href="#blog">Blog</a>
                        <a class="nav-link scroll" href="#contact">Contact</a>
                </div>
            </div>

            <!--Side Menu Button-->
            <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>

        </div>
    </nav>

    <!--Side Nav-->
    <div class="side-menu">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#portfolio">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#price">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                    <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                </ul>
                <p class="text-white">&copy; 2021 Wexim. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->


</header>
<!--Header end-->

<!--slider-->
<section id="home" class="p-0 onepage-slide  single-slide">
    <h2 class="d-none">hidden</h2>
    <div id="rev_slider_19_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="wexim_slider_01" data-source="gallery" style="background:transparent;padding:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
        <div id="rev_slider_19_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-1" data-transition="crossfade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/slide-img1.jpg"  data-rotate="0" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="images/bg-consulting.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- Overlay -->
                    <div class="bg-overlay opacity-3 z-index-1"></div>

                    <!-- layer nr. 1 -->
                    <div class="tp-caption NotGeneric-SubTitle tp-resizeme text-gray"
                         data-x="['left','left','left','left']" data-hoffset="['45','45','20','15']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35','-35','-20']"
                         data-fontsize="['44','44','35','30']"
                         data-lineheight="['44','44','35','30']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":600,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                         data-textAlign="['left','left','left','left']"
                         style="z-index: 8; white-space: nowrap; font-family:'Poppins', sans-serif; !important; font-weight: 500;">
                        We are <br> Global Consultants
                    </div>
                    <!-- layer nr. 2 -->
                    <div class="tp-caption NotGeneric-Title tp-resizeme font-weight-100"
                         data-x="['left','left','left','left']" data-hoffset="['45','45','20','15']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['55','55','55','55']"
                         data-fontsize="['20','20','18','14']"
                         data-lineheight="['25','25','25','25']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":800,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                         data-textAlign="['left','left','left','left']"
                         style="z-index:99; white-space: nowrap;">
                        We offer free consulting and the best project management for <br>your ideas, 100% delivery guaranteed. See for yourself, get on board

                    </div>
                    <!-- layer nr. 3 -->
                    <div class="tp-caption z-index-5"
                         data-x="['left','left','left','left']" data-hoffset="['45','45','20','15']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['135','135','135','135']"
                         data-fontsize="['18','18','18','18']"
                         data-lineheight="['18','18','18','18']"
                         data-width="none"
                         data-height="none"
                         data-whitespace="nowrap"
                         data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"from":"y:50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
                         data-textAlign="['center','center','center','center']"
                         style="z-index: 7; white-space: nowrap; font-family:'Poppins', sans-serif; !important; font-weight: 100;">
                        <a href="#." class="btn btn-gradient btn-rounded btn-large mr-2">Get a Quote</a>

                    </div>

                </li>



            </ul>
        </div>
        <!-- END REVOLUTION SLIDER -->
    </div>


</section>
<!--slider end-->

<!--About Start-->
<section id="about">
    <div class="container">
        <!--About-->
        <div class="row align-items-center wow fadeIn">
            <div class="col-md-6">
                <div class="title">
                    <h6 class="third-color mb-3">Basic info about componay</h6>
                    <h2>Wexim - A Creative Design Agency in NewYork, USA</h2>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.
                    <br><br>
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. </p>
            </div>
        </div>

        <!--Features-->
        <div class="row">
            <div class="col-md-4 wow fadeInLeft">
                <div class="feature-box">
                    <span class="item-number gradient-text1">
                        01.
                    </span>
                    <h6 class="mb-4">Website Design</h6>
                    <p>Lorem ipsum dolor  amet, consectetur adipiscing elit augue diam, accumsan  ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
            </div>
            <div class="col-md-4 wow fadeInUp">
                <div class="feature-box">
                    <span class="item-number gradient-text1">
                        02.
                    </span>
                    <h6 class="mb-4">Website Development</h6>
                    <p>Lorem ipsum dolor  amet, consectetur adipiscing elit augue diam, accumsan  ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
            </div>
            <div class="col-md-4 wow fadeInRight">
                <div class="feature-box">
                    <span class="item-number gradient-text1">
                        03.
                    </span>
                    <h6 class="mb-4">Project Management</h6>
                    <p>Lorem ipsum dolor  amet, consectetur adipiscing elit augue diam, accumsan  ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
            </div>
        </div>

    </div>
</section>
<!--About End-->

<!--Team Start-->
<section id="team" class="bg-light">
    <div class="container">
        <!--Heading-->
        <div class="row wow fadeIn">
            <div class="col-md-12 text-center">
                <div class="title d-inline-block">
                    <h6 class="mb-3">Basic info about componay</h6>
                    <h2 class="gradient-text1 mb-3">Creative Heads</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--Team-->
        <div class="row">
            <div class="col-sm-12">
                <div id="team-slider" class="owl-carousel owl-theme wow fadeInUp">
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img1.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h5>Alex Walkin</h5>
                            <span class="alt-font">Owner / Co-founder</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-start">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Project Management <span class="float-end"><b class="count">90</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Web Consulting<span class="float-end"><b class="count">75</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img2.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h5>Teena Jhon</h5>
                            <span class="alt-font">Lead Designer</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-start">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Web Designing<span class="float-end"><b class="count">75</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Print Media<span class="float-end"><b class="count">90</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img3.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h5>David Warrior</h5>
                            <span class="alt-font">Marketing Head</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-start">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Marketing Online<span class="float-end"><b class="count">80</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>SEO Services<span class="float-end"><b class="count">70</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img1.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h5>Alex Walkin</h5>
                            <span class="alt-font">Owner / Co-founder</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-start">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Project Management <span class="float-end"><b class="count">90</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Web Consulting<span class="float-end"><b class="count">75</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img2.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h5>Teena Jhon</h5>
                            <span class="alt-font">Lead Designer</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-start">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Web Designing<span class="float-end"><b class="count">75</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Print Media<span class="float-end"><b class="count">90</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Team Start-->

<!--Portfolio Start-->
<section id="portfolio" class="cube-portfolio1">
    <div class="container">
        <!--About-->
        <div class="row align-items-center">
            <div class="col-md-6 wow fadeInLeft">
                <div class="title">
                    <h6 class="third-color mb-3">Latest design of our company</h6>
                    <h2>Creative Portfolio Designs</h2>
                </div>
            </div>
            <div class="col-md-6 mb-4 wow fadeInRight">
                <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.
                    <br><br>
                    Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. </p>
            </div>
        </div>

        <div class="row wow fadeInUp">
            <div class="col-md-12">

                <!--Portfolio Filters-->
                <div id="js-filters-mosaic-flat" class="cbp-l-filters-button">

                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</div>
                    <span class="text-blue">/</span>
                    <div data-filter=".graphic" class="cbp-filter-item">Graphic Design</div>
                    <span class="text-blue"> / </span>
                    <div data-filter=".web-design" class="cbp-filter-item">Web design</div>
                    <span class="text-blue"> / </span>
                    <div data-filter=".graphic" class="cbp-filter-item">SEO</div>
                    <span class="text-blue"> / </span>
                    <div data-filter=".marketing" class="cbp-filter-item">Marketing</div>
                </div>

                <!--Portfolio Items-->
                <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat">

                    <div class="cbp-item web-design graphic">
                        <a href="images/work-1.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work-1.jpg" alt="port-1">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">Latest Work</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>

                        </a>
                    </div>
                    <div class="cbp-item seo marketing">
                        <a href="images/work-2.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work-2.jpg" alt="port-2">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">Latest Work</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item seo marketing">
                        <a href="images/work-4.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work-4.jpg" alt="port-4">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">Latest Work</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item graphic seo marketing">
                        <a href="images/work-3.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work-3.jpg" alt="port-3">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">Latest Work</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design graphic">
                        <a href="images/work-5.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work-5.jpg" alt="port-5">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">Latest Work</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item seo marketing graphic ">
                        <a href="images/work-6.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work-6.jpg" alt="port-6">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">Latest Work</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design seo">
                        <a href="images/work-7.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work-7.jpg" alt="port-7">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">Latest Work</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="cbp-item web-design graphic">
                        <a href="images/work-8.jpg" class="cbp-caption cbp-lightbox">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/work-8.jpg" alt="port-8">
                            </div>
                            <div class="cbp-caption-activeWrap"></div>
                            <div class="cbp-l-caption-alignCenter center-block">
                                <div class="cbp-l-caption-body">
                                    <div class="plus"></div>
                                    <h5 class="text-white mb-1">Latest Work</h5>
                                    <p class="text-white">See Our Amazing Work</p>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
                <!--To Enable Load More Button Remove The Class="d-none"-->
                <div id="js-loadMore-mosaic-flat" class="cbp-l-loadMore-bgbutton d-none">
                    <a href="loadmore.html" class="cbp-l-loadMore-link no-transition btn-rounded" rel="nofollow">
                        <span class="cbp-l-loadMore-defaultText no-transition ">Load More</span>
                        <span class="cbp-l-loadMore-loadingText ">Loading...</span>
                        <span class="cbp-l-loadMore-noMoreLoading">Finish</span>
                    </a>
                </div>

            </div>
        </div>

    </div>
</section>
<!--Portfolio end-->

<!--Pricing Start-->
<section id="price" class="bg-light">
    <div class="container">
        <!--Heading-->
        <div class="row">
            <div class="col-md-12 text-center wow fadeIn">
                <div class="title d-inline-block">
                    <h6 class="mb-3">Most flexible pricing</h6>
                    <h2 class="gradient-text1 mb-3">Easy Pricing</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--Team-->
        <div class="row">
            <div id="price-slider" class="owl-carousel owl-item wow fadeInUp">
                <!--price item-->
                <div class="price-item item text-start">
                    <h4 class="alt-font gradient-text1 d-inline-block font-weight-500 mb-4">Basic</h4>
                    <div class="price-tag d-flex align-items-center">
                        <div class="price alt-font text-dark-gray">
                            <h3 class="currency"><span class="sign">$</span>29</h3>
                            <span class="month">MONTH</span>
                        </div>
                        <p class="price-text no-margin">It has survived not only five centu but also the leap electronic.</p>
                    </div>
                    <ul class="packages">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>8 Free Forks Every Months</li>
                    </ul>
                    <a href="javascript:void(0);" class="btn btn-large btn-gradient btn-rounded w-100">Buy Now</a>
                </div>
                <!--price item-->
                <div class="price-item text-start">
                    <h4 class="alt-font d-inline-block font-weight-500 mb-4">Popular</h4>
                    <div class="price-tag d-flex align-items-center">
                        <div class="price alt-font text-dark-gray">
                            <h3 class="currency"><span class="sign">$</span>49</h3>
                            <span class="month">MONTH</span>
                        </div>
                        <p class="price-text no-margin">It has survived not only five centu but also the leap electronic.</p>
                    </div>
                    <ul class="packages">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>8 Free Forks Every Months</li>
                    </ul>
                    <a href="javascript:void(0);" class="btn btn-large btn-black btn-rounded w-100">Buy Now</a>
                </div>
                <!--price item-->
                <div class="price-item text-start">
                    <h4 class="alt-font gradient-text1 d-inline-block font-weight-500 mb-4">Advance</h4>
                    <div class="price-tag d-flex align-items-center">
                        <div class="price alt-font text-dark-gray">
                            <h3 class="currency"><span class="sign">$</span>99</h3>
                            <span class="month">MONTH</span>
                        </div>
                        <p class="price-text no-margin">It has survived not only five centu but also the leap electronic.</p>
                    </div>
                    <ul class="packages">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>8 Free Forks Every Months</li>
                    </ul>
                    <a href="javascript:void(0);" class="btn btn-large btn-gradient btn-rounded w-100">Buy Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Pricing End Start-->

<!--Content Start-->
<section class="content">
    <div class="container">
        <div class="row">

            <div class="col-lg-6 wow fadeInLeft">
                <div class="title">
                    <h6 class="third-color mb-3">You can trust us</h6>
                    <h2 class="mb-4">We Can<br>Make Your Design</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitu eleifend in maximus metus sollicitudin.</p>
                </div>
            </div>

            <div class="col-lg-6 wow fadeInRight">
                <div class="content-image">
                    <img src="images/phone.png" alt="image">
                </div>
            </div>
        </div>
    </div>
</section>
<!--Content End-->

<!--Testimonial Start-->
<section class="p-0">
    <div class="container-fluid">
        <div class="row">
            <!--testimonial-->
            <div class="col-md-6 bg-light">
                <div id="testimonial_slider" class="owl-carousel">
                    <!--testimonial item-->
                    <div class="testimonial-item item">
                        <i class="fa fa-quote-right testimonial-icon gradient-text1"></i>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. Nunc aliquet lacus vel posuere volutpat. Fusce ultrices sollicitudin nisl nec elementum. </p>

                        <!--Image-->
                        <div class="testimonial-image">
                            <img src="images/testimonial-img1.jpg" alt="image">
                        </div>
                        <h5 class="font-weight-500 third-color">Sara WIlliamson</h5>
                        <span class="destination">Project Manager, The Company Inc.</span>
                    </div>
                    <!--testimonial item-->
                    <div class="testimonial-item item">
                        <i class="fa fa-quote-right testimonial-icon gradient-text1"></i>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. Nunc aliquet lacus vel posuere volutpat. Fusce ultrices sollicitudin nisl nec elementum. </p>

                        <!--Image-->
                        <div class="testimonial-image">
                            <img src="images/testimonial-img2.jpg" alt="image">
                        </div>
                        <h5 class="font-weight-500 third-color">Jhon Amstrong</h5>
                        <span class="destination">Company CEO, The Abacus Inc.</span>
                    </div>
                    <!--testimonial item-->
                    <div class="testimonial-item item">
                        <i class="fa fa-quote-right testimonial-icon gradient-text1"></i>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. Nunc aliquet lacus vel posuere volutpat. Fusce ultrices sollicitudin nisl nec elementum. </p>

                        <!--Image-->
                        <div class="testimonial-image">
                            <img src="images/testimonial-img3.jpg" alt="image">
                        </div>
                        <h5 class="font-weight-500 third-color">Stephine Jhon</h5>
                        <span class="destination">General Manager, The Company Inc.</span>
                    </div>
                </div>
            </div>
            <!--counters-->
            <div class="col-md-6 p-0">
                <!--counter background-->
                <div class="counters d-flex align-items-center text-start bg-img1">
                    <!--overlay-->
                    <div class="bg-overlay gradient-bg1 opacity-8"></div>
                    <div class="counter-row">
                        <!--counters item-->
                        <div class="counter-item">
                            <div class="count alt-font">69</div>
                            <h6 class="text-white">Award Won</h6>
                        </div>
                        <!--counters item-->
                        <div class="counter-item">
                            <div class="count alt-font">780</div>
                            <h6 class="text-white">Employees</h6>
                        </div>
                        <!--counters item-->
                        <div class="counter-item">
                            <div class="count alt-font">456</div>
                            <h6 class="text-white">Happy Clients</h6>
                        </div>
                        <!--counters item-->
                        <div class="counter-item">
                            <div class="count alt-font">599</div>
                            <h6 class="text-white">Finished Projects</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Testimonial End-->

<!--App Section-->
<section>
    <div class="container">
        <!--Heading-->
        <div class="row">
            <div class="col-md-12 text-center wow fadeIn">
                <div class="title d-inline-block">
                    <h6 class="mb-3">Most reliable application</h6>
                    <h2 class="gradient-text1 mb-3">Mobile App Design</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--App deatil-->
        <div class="row align-items-center text-center">

            <div class="col-md-4 wow fadeInLeft">
                <!--App deatil item-->
                <div class="app-feature">
                    <i class="fa fa-diamond gradient-text1" aria-hidden="true"></i>
                    <h4 class="mb-3">Theme Options</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                </div>
                <!--App deatil item-->
                <div class="app-feature">
                    <i class="fa fa-edit gradient-text1" aria-hidden="true"></i>
                    <h4 class="mb-3">Customization</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                </div>
            </div>

            <!--app slider-->
            <div class="col-md-4 wow fadeInUp">
                <!--app Image-->
                <div class="app-image">
                    <img src="images/iphone-img.png" alt="image">
                    <div id="app-slider" class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="images/iphone-slide1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/iphone-slide2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/iphone-slide3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 wow fadeInRight">
                <!--App deatil item-->
                <div class="app-feature">
                    <i class="fa fa-code gradient-text1" aria-hidden="true"></i>
                    <h4 class="mb-3">Powerful Code</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                </div>
                <!--App deatil item-->
                <div class="app-feature">
                    <i class="fa fa-folder-open-o gradient-text1" aria-hidden="true"></i>
                    <h4 class="mb-3">Documentation</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                </div>
            </div>

        </div>

    </div>
</section>
<!--App Section End-->

<!--Blog Start-->
<section id="blog" class="bg-light">
    <div class="container">

        <div class="row align-items-center mb-5">
            <div class="col-md-6 order-md-2 wow fadeInRight">
                <!--Blog Content-->
                <div class="blog-text">
                    <h6 class="third-color mb-3">January 14, 2019</h6>
                    <h2>Living Your Dreams</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.</p>
                    <a href="blog-right.html" class="btn btn-large btn-gradient btn-rounded mt-4">Learn More</a>
                </div>
            </div>
            <div class="col-md-6">
                <!--Blog Image-->
                <div class="blog-image wow hover-effect fadeInLeft">
                    <img src="images/blog-image1.jpg" alt="image">
                </div>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-md-6 wow fadeInLeft">
                <!--Blog Content-->
                <div class="blog-text">
                    <h6 class="third-color mb-3">August 20, 2019</h6>
                    <h2>Design Your Website</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.</p>
                    <a href="blog-left.html" class="btn btn-large btn-gradient btn-rounded mt-4">Learn More</a>
                </div>
            </div>
            <div class="col-md-6">
                <!--Blog Image-->
                <div class="blog-image text-end hover-effect wow fadeInRight">
                    <img src="images/blog-image2.jpg" alt="image">
                </div>
            </div>
        </div>

    </div>
</section>
<!--Blog End-->

<!--Address Start-->
<section id="contact" class="p-0">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-6 p-0">
                <div class="address-box title mb-0 bg-img4">
                    <!--overlay-->
                    <div class="bg-overlay gradient-bg1 opacity-8"></div>
                    <div class="address-text text-center text-white position-relative wow fadeInUp">
                        <h6 class="mb-3">Lorem ipsum dolor sit amet consectetur</h6>
                        <!--title-->
                        <h2 class="mb-4">Wexim Agency, Newyork</h2>
                        <!--Address-->
                        <p class="mb-3 text-white">123 Stree New York City , United States Of America. </p>
                        <!--Phone-->
                        <p class="mb-3 text-white">Office Telephone : 001 01085379709<br>
                            Mobile : 001 63165370895 </p>
                        <!--Email-->
                        <p class="mb-3 text-white">mail : admin@website.com<br>
                            Inquiries : email@website.com</p>
                        <!--Timing-->
                        <p class="mb-3 text-white">Mon-Fri: 9am to 6pm</p>
                        <!--Social Icon-->
                        <div class="address-social">
                            <ul class="list-unstyled">
                                <li><a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a class="google-text-hvr" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a class="linkedin-text-hvr" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-0">
                <div id="map" class="half-map bg-img-map">

                </div>
            </div>
        </div>
    </div>
</section>
<!--Address End-->

<!--Contact Start-->
<section>
    <div class="container">
        <!--Heading-->
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="title d-inline-block">
                    <h6 class="mb-3 third-color">Lorem ipsum dolor sit amet</h6>
                    <h2>Let's Get In Touch</h2>
                </div>
            </div>
        </div>

        <!--contact us-->
        <form class="contact-form">
            <div class="row">

                <div class="col-sm-12" id="result"></div>

                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="First Name:" required="" id="first_name" name="first_name">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Last Name:" required="" id="last_name" name="last_name">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email:" required="" id="email" name="email">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="tel" placeholder="Phone:" id="phone" name="phone">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Message" id="message" name="message"></textarea>
                    </div>
                </div>
                <div class="col-sm-12">
                    <button type="submit" class="btn btn-large btn-gradient btn-rounded mt-4" id="submit_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i> <span>Contact Now</span></button>
                </div>
            </div>
        </form>
    </div>
</section>
<!--Contact End-->

<!--Footer Start-->
<section class="bg-light text-center">
    <h2 class="d-none">hidden</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-social">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p class="company-about fadeIn">© 2021 Wexim. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</section>
<!--Footer End-->

<!--Scroll Top-->
<a class="scroll-top-arrow" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
<!--Scroll Top End-->



<!-- Optional JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- cube portfolio gallery -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- owl carousel slider -->
<script src="js/owl.carousel.min.js"></script>
<!-- text rotate -->
<script src="js/morphext.min.js"></script>
<!-- particles -->
<script src="js/particles.min.js"></script>
<!-- parallax Background -->
<script src="js/parallaxie.min.js"></script>
<!-- fancybox popup -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- fancybox popup -->
<script src="js/wow.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<!-- map -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyB6YJu2gWq_4ABpOPGLy0c4JKg82U7a_JM"></script>
<script src="js/map.js"></script>
<!-- custom script -->
<script src="js/script.js"></script>

</body>
</html>