<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Title -->
    <title>Wexim</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Cube Portfolio -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="90">

<!--Loader Start-->
<div class="loader">
    <div class="loader-inner">
        <div class="loader-blocks">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<!--Loader End-->

<!--Header Start-->
<header>

    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-box-round">
        <div class="container">
            <a href="javascript:void(0)" title="Logo" class="logo scroll">
                <!--Logo Default-->
                <img src="images/logo-white.png" alt="logo" class="logo-light default">
                <!--Logo Sticky-->
                <img src="images/logo-black.png" alt="logo" class="logo-dark">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="wexim">
                <div class="navbar-nav ms-auto">
                        <a class="nav-link scroll" href="#home">Home</a>
                        <a class="nav-link scroll" href="#creative">Creative</a>
                        <a class="nav-link scroll" href="#social">Social</a>
                        <a class="nav-link scroll" href="#seo">SEO</a>
                        <a class="nav-link scroll" href="#marketing">Marketing</a>
                        <a class="nav-link scroll" href="#agency">Agency</a>
                    <span class="menu-line"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </div>
            </div>

            <!--Side Menu Button-->
            <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>

        </div>
    </nav>

    <!--Side Nav-->
    <div class="side-menu">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#creative">Creative</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#social">Social</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#seo">SEO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#marketing">Marketing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#agency">Agency</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                    <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                </ul>
                <p class="text-white">&copy; 2021 Wexim. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->

</header>
<!--Header end-->

<!--Single portfolio item one-->
<section class="single-items center-block parallax m-0" id="home" style="background: url(images/single-portfolio1.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-12 center-col">
                <div class="area-heading text-center wow fadeInUp">
                    <h3 class="area-title text-capitalize alt-font text-white mb-2 font-weight-100">
                        Strategy <strong>Solutions</strong></h3>
                    <p class="text-white font-weight-300">Graphics, Branding, Development</p>
                    <a data-fancybox="group-two" href="images/single-portfolio1.jpg" class="btn btn-transparent-white btn-rounded btn-rounded btn-large mt-4">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="hidden">
        <a data-fancybox="group-one" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
        <a data-fancybox="group-one" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
        <a data-fancybox="group-one" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
        <a data-fancybox="group-one" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
        <a data-fancybox="group-one" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
    </div>
</section>

<!--Single portfolio item two-->
<section class="single-items center-block parallax" id="creative" style="background: url(images/single-portfolio2.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-6"></div>
            <div class="col-md-6 center-col">
                <div class="area-heading text-end wow fadeInRight">
                    <h3 class="area-title text-capitalize alt-font text-white mb-2 font-weight-100">
                        <a data-fancybox="group-two" href="images/single-portfolio2.jpg">Be <strong>Creative</strong></a>
                    </h3>
                    <p class="text-white font-weight-300">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today just like.</p>
                    <p class="text-white font-weight-300">Nature, Shore, Stars</p>
                </div>
            </div>
        </div>
    </div>
    <div class="hidden">
        <a data-fancybox="group-two" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
        <a data-fancybox="group-two" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
        <a data-fancybox="group-two" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
        <a data-fancybox="group-two" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
        <a data-fancybox="group-two" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
    </div>
</section>

<!--Single portfolio item three-->
<section class="single-items center-block parallax" id="corporate" style="background: url(images/single-portfolio3.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-8 col-xs-11">
                <div class="area-heading text-start wow fadeInLeft">
                    <h3 class="area-title text-capitalize alt-font text-white mb-2 font-weight-100">
                        <a data-fancybox="group-three" href="images/single-portfolio3.jpg">Wexim <strong>Corporate</strong></a>
                    </h3>
                    <p class="text-white">Media, Culture, Colors</p>
                    <a class="btn btn-transparent-white btn-rounded btn-large mt-4" data-fancybox="group-three" href="images/single-portfolio3.jpg">View More</a>
                </div>
            </div>
            <div class="col-md-7 col-sm-4 col-xs-1"></div>
        </div>
    </div>
    <div class="hidden">
        <a data-fancybox="group-three" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
        <a data-fancybox="group-three" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
        <a data-fancybox="group-three" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
        <a data-fancybox="group-three" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
        <a data-fancybox="group-three" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
    </div>
</section>

<!--Single portfolio item four-->
<section class="single-items center-block parallax" id="social" style="background: url(images/single-portfolio4.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-12 center-col">
                <div class="area-heading text-end wow fadeInRight">
                    <h3 class="area-title text-capitalize alt-font text-white mb-2 font-weight-100">
                        <a data-fancybox="group-four" href="images/single-portfolio4.jpg">Social <strong> Media</strong></a>
                    </h3>
                    <p class="text-white">Creative, Brandind, Graphics</p>
                    <a class="btn btn-transparent-white btn-rounded btn-large mt-4" data-fancybox="group-four" href="images/single-portfolio4.jpg">View More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="hidden">
        <a data-fancybox="group-four" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
        <a data-fancybox="group-four" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
        <a data-fancybox="group-four" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
        <a data-fancybox="group-four" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
        <a data-fancybox="group-four" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
    </div>
</section>

<!--Single portfolio item five-->
<section class="single-items center-block parallax" id="seo" style="background: url(images/single-portfolio5.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-8">
                <div class="area-heading text-start wow fadeInLeft">
                    <h3 class="area-title text-capitalize alt-font text-white mb-2 font-weight-100">
                        <a data-fancybox="group-five" href="images/single-portfolio5.jpg">Wexim <strong>SEO</strong></a>
                    </h3>
                    <p class="text-white">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images.</p>
                    <p class="text-white">Fashion, Graphics</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Single portfolio item six-->
<section class="single-items center-block parallax" id="marketing" style="background: url(images/single-portfolio6.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-12 center-col">
                <div class="area-heading text-end wow fadeInRight">
                    <h3 class="area-title text-capitalize alt-font text-white mb-2 font-weight-100">
                        <a data-fancybox="group-six" href="images/single-portfolio6.jpg">Wexim <strong>Marketing</strong> </a>
                    </h3>
                    <p class="text-white">Fashion, Brands, Colors</p>
                    <a class="btn btn-transparent-white btn-rounded btn-large mt-4" data-fancybox="group-six" href="images/single-portfolio6.jpg">View More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="hidden">
        <a data-fancybox="group-six" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
        <a data-fancybox="group-six" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
        <a data-fancybox="group-six" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
        <a data-fancybox="group-six" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
        <a data-fancybox="group-six" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
    </div>
</section>

<!--Single portfolio item seven-->
<section class="single-items center-block item-seven parallax" style="background: url(images/single-portfolio7.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-8 col-xs-11">
                <div class="area-heading text-start wow fadeInLeft">
                    <h3 class="area-title text-capitalize alt-font text-white mb-2 font-weight-100">
                        <a data-fancybox="group-seven" href="images/single-portfolio7.jpg">Cultivate <strong>Inspired</strong></a>
                    </h3>
                    <p class="text-white">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images.  </p>
                    <p class="text-white">Fruits, Vegetables</p>
                </div>
            </div>
            <div class="col-md-7 col-sm-4 col-xs-1"></div>
        </div>
    </div>
</section>

<!--Single portfolio item eight-->
<section class="single-items center-block parallax" id="agency" style="background: url(images/single-portfolio8.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-12 center-col">
                <div class="area-heading text-end wow fadeInRight">
                    <h3 class="area-title text-capitalize alt-font text-white mb-2 font-weight-100">
                        <a data-fancybox="group-eight" href="images/single-portfolio8.jpg">Best <strong>Solutions</strong></a>
                    </h3>
                    <a class="btn btn-transparent-white btn-large mt-4" data-fancybox="group-eight" href="images/single-portfolio8.jpg">View More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="hidden">
        <a data-fancybox="group-eight" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
        <a data-fancybox="group-eight" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
        <a data-fancybox="group-eight" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
        <a data-fancybox="group-eight" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
        <a data-fancybox="group-eight" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
    </div>
</section>

<!--Single portfolio item nine-->
<section class="single-items center-block parallax" style="background: url(images/single-portfolio9.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-8 col-xs-11">
                <div class="area-heading text-start wow fadeInLeft">
                    <h3 class="area-title text-capitalize alt-font text-white mb-2 font-weight-100">
                        <a data-fancybox="group-nine" href="images/single-portfolio9.jpg">Small <strong>Businesses</strong></a>
                    </h3>
                    <p class="text-white">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images.  </p>
                    <p class="text-white">Fruits, Vegetables</p>
                </div>
            </div>
            <div class="col-md-7 col-sm-4 col-xs-1"></div>
        </div>
    </div>
    <div class="hidden">
        <a data-fancybox="group-nine" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
        <a data-fancybox="group-nine" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
        <a data-fancybox="group-nine" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
        <a data-fancybox="group-nine" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
        <a data-fancybox="group-nine" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
    </div>
</section>

<!--Footer Start-->
<section class="bg-light text-center">
    <h2 class="d-none">hidden</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-social">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p class="company-about fadeIn">© 2021 Wexim. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</section>
<!--Footer End-->

<!--Scroll Top-->
<a class="scroll-top-arrow" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
<!--Scroll Top End-->

<!-- Optional JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- cube portfolio gallery -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- owl carousel slider -->
<script src="js/owl.carousel.min.js"></script>
<!-- text rotate -->
<script src="js/morphext.min.js"></script>
<!-- particles -->
<script src="js/particles.min.js"></script>
<!-- parallax Background -->
<script src="js/parallaxie.js"></script>
<!-- fancybox popup -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- fancybox popup -->
<script src="js/wow.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<!-- custom script -->
<script src="js/script.js"></script>

</body>
</html>