<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Title -->
    <title>Wexim</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Cube Portfolio -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/orange-gradient.css">


</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="90">

<!--Loader Start-->
<div class="loader">
    <div class="loader-inner">
        <div class="loader-blocks">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<!--Loader End-->

<!--Header Start-->
<header>

    <!--Navigation-->
    <nav class="navbar navbar-top-default center-logo navbar-expand-lg navbar-simple navbar-dark nav-box-round">
        <div class="container">
            <a href="javascript:void(0)" title="Logo" class="logo scroll">
                <!--Logo Dark-->
                <img src="images/logo-bold-black.png" alt="logo" class="logo-dark default">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="wexim">
                <div class="navbar-nav w-100 alt-font">
                        <a class="nav-link scroll" href="#home">Home</a>
                        <a class="nav-link scroll" href="#about">About</a>
                        <a class="nav-link scroll" href="#team">Team</a>
                        <a class="nav-link scroll" href="#portfolio">Work</a>
                        <a class="nav-link scroll" href="#price">Pricing</a>
                        <a class="nav-link scroll" href="#app">App</a>
                        <a class="nav-link scroll" href="#blog">Blog</a>
                        <a class="nav-link scroll" href="#contact">Contact</a>
                    <span class="menu-line"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </div>
            </div>

            <!--Side Menu Button-->
            <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>

        </div>
    </nav>

    <!--Side Nav-->
    <div class="side-menu">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#portfolio">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#price">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                    <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                </ul>
                <p class="text-white">&copy; 2021 Wexim. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->

</header>
<!--Header end-->

<!--slider-->
<section id="home" class="p-0 dark-slider no-transition">
    <h2 class="d-none">hidden</h2>
    <div id="rev_slider_19_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="wexim_slider_01" data-source="gallery" style="background:transparent;padding:0px;">
        <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
        <div id="rev_slider_19_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
            <ul>
                <!-- SLIDE 1 -->
                <li data-index="rs-01" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500" class="rev_gradient">

                    <!-- MAIN IMAGE -->
                    <img src="images/bg-img-light-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="8"  data-no-retina>
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-160','-160','-170','-130']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['center','center','center','center']"
                         data-transform_idle="o:1;"
                         data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                         data-start="1000" data-splitin="none" data-splitout="none">
                        <h2 class="font-weight-100">The Wexim</h2>
                    </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-85','-60']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['center','center','center','center']"
                         data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                         data-start="1200" data-splitin="none" data-splitout="none">
                        <h2 class="font-weight-600">A Creative Agency</h2>
                    </div>
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['center','center','center','center']"
                         data-transform_idle="o:1;"
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                         data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-start="1000" data-splitin="none" data-splitout="none">
                        <h2 class="font-weight-100">Digital World</h2>
                    </div>
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','50']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['center','center','center','center']" data-fontsize="['24','24','20','20']"
                         data-transform_idle="o:1;"
                         data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                         data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                         data-start="1500" data-splitin="none" data-splitout="none">
                        <p>The Best Multipurpose One Page Template in Market</p>
                    </div>
                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','130']"
                         data-width="200" data-height="none"
                         data-whitespace="normal" data-type="button"
                         data-actions='' data-responsive_offset="on"
                         data-textAlign="['center','center','center','center']"
                         data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]"
                         data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]"
                         data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;"}]'
                         style=" box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                        <a href="#." class="btn btn-gradient btn-rounded btn-large">Learn More</a>
                    </div>
                </li>

                <!-- SLIDE 2  -->
                <li data-index="rs-02" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500">

                    <!-- MAIN IMAGE -->
                    <img src="images/bg-img-light-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="8" data-no-retina>
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-160','-160','-170','-130']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['center','center','center','center']"
                         data-transform_idle="o:1;"
                         data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                         data-start="1000" data-splitin="none" data-splitout="none">
                        <h2 class="font-weight-100">Imagine The</h2>
                    </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-85','-60']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['center','center','center','center']"
                         data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                         data-start="1200" data-splitin="none" data-splitout="none">
                        <h2 class="font-weight-600">Wexim Template</h2>
                    </div>
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['center','center','center','center']"
                         data-transform_idle="o:1;"
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                         data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-start="1000" data-splitin="none" data-splitout="none">
                        <h2 class="font-weight-100">For Business</h2>
                    </div>
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','50']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['center','center','center','center']" data-fontsize="['24','24','20','20']"
                         data-transform_idle="o:1;"
                         data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                         data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                         data-start="1500" data-splitin="none" data-splitout="none">
                        <p>The Best Multipurpose One Page Template in Market</p>
                    </div>
                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','130']"
                         data-width="200" data-height="none"
                         data-whitespace="normal" data-type="button"
                         data-actions='' data-responsive_offset="on"
                         data-textAlign="['center','center','center','center']"
                         data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]"
                         data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]"
                         data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;"}]'
                         style=" box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                        <a href="#." class="btn btn-gradient btn-rounded btn-large">Learn More</a>
                    </div>
                </li>

                <!-- SLIDE 3  -->
                <li data-index="rs-03" data-transition="fade" data-slotamount="default" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000" data-fsmasterspeed="1500" class="banner-overlay">

                    <!-- MAIN IMAGE -->
                    <img src="images/bg-img-light-3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="8" data-no-retina>
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-160','-160','-170','-130']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['center','center','center','center']"
                         data-transform_idle="o:1;"
                         data-transform_in="x:-50px;opacity:0;s:2000;e:Power3.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                         data-start="1000" data-splitin="none" data-splitout="none">
                        <h2 class="font-weight-100">A New Wexim</h2>
                    </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-85','-60']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['center','center','center','center']"
                         data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                         data-start="1200" data-splitin="none" data-splitout="none">
                        <h2 class="font-weight-600">Digital Marketing</h2>
                    </div>
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['center','center','center','center']"
                         data-transform_idle="o:1;"
                         data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
                         data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                         data-start="1000" data-splitin="none" data-splitout="none">
                        <h2 class="font-weight-100">Brand Agency</h2>
                    </div>
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['70','70','70','50']"
                         data-whitespace="nowrap" data-responsive_offset="on"
                         data-width="['none','none','none','none']" data-type="text"
                         data-textalign="['center','center','center','center']" data-fontsize="['24','24','20','20']"
                         data-transform_idle="o:1;"
                         data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;"
                         data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                         data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                         data-start="1500" data-splitin="none" data-splitout="none">
                        <p>The Best Multipurpose One Page Template in Market</p>
                    </div>
                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption tp-resizeme"
                         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                         data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','130']"
                         data-width="200" data-height="none"
                         data-whitespace="normal" data-type="button"
                         data-actions='' data-responsive_offset="on"
                         data-textAlign="['center','center','center','center']"
                         data-margintop="[0,0,0,0]" data-marginright="[0,0,0,0]"
                         data-marginbottom="[0,0,0,0]" data-marginleft="[0,0,0,0]"
                         data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"sX:1;sY:1;opacity:0;fb:40px;","to":"o:1;fb:0;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"200","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;"}]'
                         style=" box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                        <a href="#." class="btn btn-gradient btn-rounded btn-large">Learn More</a>
                    </div>
                </li>

            </ul>
        </div>
        <!-- END REVOLUTION SLIDER -->
    </div>

    <!--slider social-->
    <div class="slider-social">
        <ul class="list-unstyled">
            <li><a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a class="linkedin-text-hvr" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
        </ul>
    </div>

    <!--scroll down-->
    <a href="#about" class="scroll-down scroll">Scroll Down <i class="fa fa-long-arrow-down"></i></a>

</section>
<!--slider end-->

<!--About Start-->
<section id="about" class="bg-light">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-6 p-0">
                <!--Feature Image Half-->
                <img src="images/half-block2.jpg" class="feature-half-two" alt="image">
            </div>
            <div class="col-lg-6">
                <div class="about-box">
                    <div class="title">
                        <h6 class="third-color mb-3">TRY IT NOW</h6>
                        <h2 class="mb-3">Startups Will Love It.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at justo tristique, tempor sagittis dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet ligula consequat urna posuere convallis.</p>
                    </div>
                    <!--Skill-->
                    <ul class="about-skill">
                        <!--Item-->
                        <li class="about-item">
                            <h5 class="mb-3"><i class="gradient-text1 fa fa-comments-o" aria-hidden="true"></i> 24/7 Support</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit autem doloremque.</p>
                        </li>
                        <!--Item-->
                        <li class="about-item">
                            <h5 class="mb-3"><i class="gradient-text1 fa fa-code" aria-hidden="true"></i> Validate Code</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit autem doloremque.</p>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</section>
<!--About End-->

<!--Features Start-->
<section id="feature">
    <div class="container">
        <!--Heading-->
        <div class="row wow fadeIn">
            <div class="col-md-12">
                <div class="title d-block text-center">
                    <h6 class="mb-3">Basic info about componay</h6>
                    <h2 class="gradient-text1 mb-3">Our Services</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--Features-->
        <div class="row">
            <div class="col-md-4 wow fadeInLeft">
                <div class="feature-box text-center">
                    <span class="item-number gradient-text1">
                        01.
                    </span>
                    <h6 class="mb-4">Website Design</h6>
                    <p>Lorem ipsum dolor  amet, consectetur adipiscing elit augue diam, accumsan  ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
            </div>
            <div class="col-md-4 wow fadeInUp">
                <div class="feature-box text-center">
                    <span class="item-number gradient-text1">
                        02.
                    </span>
                    <h6 class="mb-4">Website Development</h6>
                    <p>Lorem ipsum dolor  amet, consectetur adipiscing elit augue diam, accumsan  ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
            </div>
            <div class="col-md-4 wow fadeInRight">
                <div class="feature-box text-center">
                    <span class="item-number gradient-text1">
                        03.
                    </span>
                    <h6 class="mb-4">Project Management</h6>
                    <p>Lorem ipsum dolor  amet, consectetur adipiscing elit augue diam, accumsan  ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
            </div>
        </div>

    </div>
</section>
<!--Features End-->

<!--Parallax Start-->
<section class="parallax bg-img10">
    <div class="bg-overlay bg-black opacity-3"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 position-relative">
                <div class="parallax-box text-white">
                    <i class="fa fa-check" aria-hidden="true"></i>
                    <h2 class="count">1800</h2>
                    <h5>Porject Completed</h5>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 position-relative">
                <div class="parallax-box text-white">
                    <i class="fa fa-flag" aria-hidden="true"></i>
                    <h2 class="count">125</h2>
                    <h5>Total Countries</h5>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 position-relative">
                <div class="parallax-box text-white">
                    <i class="fa fa-globe" aria-hidden="true"></i>
                    <h2 class="count">5500</h2>
                    <h5>Users Worldwide</h5>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 position-relative">
                <div class="parallax-box text-white">
                    <i class="fa fa-gift" aria-hidden="true"></i>
                    <h2 class="count">17</h2>
                    <h5>Award Winners</h5>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Parallax End-->

<!--Team Start-->
<section id="team">
    <div class="container">
        <!--Heading-->
        <div class="row wow fadeIn">
            <div class="col-md-12 text-center">
                <div class="title d-inline-block">
                    <h6 class="mb-3">Basic info about componay</h6>
                    <h2 class="gradient-text1 mb-3">Creative Heads</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--Team-->
        <div class="row">
            <div class="col-sm-12 text-center">
                <div id="team-three-slider" class="owl-carousel owl-theme">
                    <!--Team Item-->
                    <div class="team-box-three item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img6.jpg" alt="image">
                        </div>

                        <!--Team Text-->
                        <div class="team-text">
                            <h6 class="mb-3 font-weight-200">David Joe</h6>
                            <div class="destination lightgrey">Web Designer</div>
                        </div>

                        <!--Team Social-->
                        <div class="team-three-social">
                            <a class="facebook-bg-hvr" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a class="linkedin-bg-hvr" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a class="twitter-bg-hvr" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <!--Team Item-->
                    <div class="team-box-three item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img5.jpg" alt="image">
                        </div>

                        <!--Team Text-->
                        <div class="team-text">
                            <h6 class="mb-3 font-weight-200">Aleen Tie</h6>
                            <div class="destination lightgrey">Company CEO</div>
                        </div>

                        <!--Team Social-->
                        <div class="team-three-social">
                            <a class="facebook-bg-hvr" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a class="linkedin-bg-hvr" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a class="twitter-bg-hvr" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <!--Team Item-->
                    <div class="team-box-three item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img7.jpg" alt="image">
                        </div>

                        <!--Team Text-->
                        <div class="team-text">
                            <h6 class="mb-3 font-weight-200">Alex Meu</h6>
                            <div class="destination lightgrey">Web Developer</div>
                        </div>

                        <!--Team Social-->
                        <div class="team-three-social">
                            <a class="facebook-bg-hvr" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a class="linkedin-bg-hvr" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a class="twitter-bg-hvr" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <!--Team Item-->
                    <div class="team-box-three item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img4.jpg" alt="image">
                        </div>

                        <!--Team Text-->
                        <div class="team-text">
                            <h6 class="mb-3 font-weight-200">Aleen Toe</h6>
                            <div class="destination lightgrey">Team Head</div>
                        </div>

                        <!--Team Social-->
                        <div class="team-three-social">
                            <a class="facebook-bg-hvr" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a class="linkedin-bg-hvr" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a class="twitter-bg-hvr" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Team Start-->

<!--Portfolio Start-->
<section id="portfolio" class="gradient-bg1 cube-portfolio1 p-0">
    <div class="container">
        <!--Heading-->
        <div class="row wow fadeIn">
            <div class="col-md-12 text-center text-white">
                <div class="title d-inline-block mt-5 mb-5">
                    <h6 class="mb-3">Latest design of our company</h6>
                    <h2>Creative Work</h2>
                </div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-md-12">

            <!--Portfolio Items-->
            <div id="js-grid-mosaic-flat" class="cbp cbp-l-grid-mosaic-flat">

                <div class="cbp-item web-design graphic">
                    <a href="images/work-1.jpg" class="cbp-caption cbp-lightbox">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/work-1.jpg" alt="port-1">
                        </div>
                        <div class="cbp-caption-activeWrap"></div>
                        <div class="cbp-l-caption-alignCenter center-block">
                            <div class="cbp-l-caption-body">
                                <div class="plus"></div>
                                <h5 class="text-white mb-1">Latest Work</h5>
                                <p class="text-white">See Our Amazing Work</p>
                            </div>
                        </div>

                    </a>
                </div>
                <div class="cbp-item seo marketing">
                    <a href="images/work-2.jpg" class="cbp-caption cbp-lightbox">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/work-2.jpg" alt="port-2">
                        </div>
                        <div class="cbp-caption-activeWrap"></div>
                        <div class="cbp-l-caption-alignCenter center-block">
                            <div class="cbp-l-caption-body">
                                <div class="plus"></div>
                                <h5 class="text-white mb-1">Latest Work</h5>
                                <p class="text-white">See Our Amazing Work</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item seo marketing">
                    <a href="images/work-4.jpg" class="cbp-caption cbp-lightbox">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/work-4.jpg" alt="port-4">
                        </div>
                        <div class="cbp-caption-activeWrap"></div>
                        <div class="cbp-l-caption-alignCenter center-block">
                            <div class="cbp-l-caption-body">
                                <div class="plus"></div>
                                <h5 class="text-white mb-1">Latest Work</h5>
                                <p class="text-white">See Our Amazing Work</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item graphic seo marketing">
                    <a href="images/work-3.jpg" class="cbp-caption cbp-lightbox">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/work-3.jpg" alt="port-3">
                        </div>
                        <div class="cbp-caption-activeWrap"></div>
                        <div class="cbp-l-caption-alignCenter center-block">
                            <div class="cbp-l-caption-body">
                                <div class="plus"></div>
                                <h5 class="text-white mb-1">Latest Work</h5>
                                <p class="text-white">See Our Amazing Work</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item web-design graphic">
                    <a href="images/work-5.jpg" class="cbp-caption cbp-lightbox">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/work-5.jpg" alt="port-5">
                        </div>
                        <div class="cbp-caption-activeWrap"></div>
                        <div class="cbp-l-caption-alignCenter center-block">
                            <div class="cbp-l-caption-body">
                                <div class="plus"></div>
                                <h5 class="text-white mb-1">Latest Work</h5>
                                <p class="text-white">See Our Amazing Work</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item seo marketing graphic ">
                    <a href="images/work-6.jpg" class="cbp-caption cbp-lightbox">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/work-6.jpg" alt="port-6">
                        </div>
                        <div class="cbp-caption-activeWrap"></div>
                        <div class="cbp-l-caption-alignCenter center-block">
                            <div class="cbp-l-caption-body">
                                <div class="plus"></div>
                                <h5 class="text-white mb-1">Latest Work</h5>
                                <p class="text-white">See Our Amazing Work</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item web-design seo">
                    <a href="images/work-7.jpg" class="cbp-caption cbp-lightbox">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/work-7.jpg" alt="port-7">
                        </div>
                        <div class="cbp-caption-activeWrap"></div>
                        <div class="cbp-l-caption-alignCenter center-block">
                            <div class="cbp-l-caption-body">
                                <div class="plus"></div>
                                <h5 class="text-white mb-1">Latest Work</h5>
                                <p class="text-white">See Our Amazing Work</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="cbp-item web-design graphic">
                    <a href="images/work-8.jpg" class="cbp-caption cbp-lightbox">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/work-8.jpg" alt="port-8">
                        </div>
                        <div class="cbp-caption-activeWrap"></div>
                        <div class="cbp-l-caption-alignCenter center-block">
                            <div class="cbp-l-caption-body">
                                <div class="plus"></div>
                                <h5 class="text-white mb-1">Latest Work</h5>
                                <p class="text-white">See Our Amazing Work</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="cbp-item seo marketing">
                    <a href="images/work-10.jpg" class="cbp-caption cbp-lightbox">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/work-10.jpg" alt="port-2">
                        </div>
                        <div class="cbp-caption-activeWrap"></div>
                        <div class="cbp-l-caption-alignCenter center-block">
                            <div class="cbp-l-caption-body">
                                <div class="plus"></div>
                                <h5 class="text-white mb-1">Latest Work</h5>
                                <p class="text-white">See Our Amazing Work</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="cbp-item seo marketing">
                    <a href="images/work-11.jpg" class="cbp-caption cbp-lightbox">
                        <div class="cbp-caption-defaultWrap">
                            <img src="images/work-11.jpg" alt="port-2">
                        </div>
                        <div class="cbp-caption-activeWrap"></div>
                        <div class="cbp-l-caption-alignCenter center-block">
                            <div class="cbp-l-caption-body">
                                <div class="plus"></div>
                                <h5 class="text-white mb-1">Latest Work</h5>
                                <p class="text-white">See Our Amazing Work</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>
            <!--To Enable Load More Button Remove The Class="d-none"-->
            <div id="js-loadMore-mosaic-flat" class="cbp-l-loadMore-bgbutton d-none">
                <a href="loadmore.html" class="cbp-l-loadMore-link no-transition btn-rounded" rel="nofollow">
                    <span class="cbp-l-loadMore-defaultText no-transition ">Load More</span>
                    <span class="cbp-l-loadMore-loadingText ">Loading...</span>
                    <span class="cbp-l-loadMore-noMoreLoading">Finish</span>
                </a>
            </div>

        </div>
    </div>

</section>
<!--Portfolio end-->

<!--Pricing Start-->
<section id="price">
    <div class="container">
        <!--Heading-->
        <div class="row">
            <div class="col-md-12 text-center wow fadeIn">
                <div class="title d-inline-block">
                    <h6 class="mb-3">Most flexible pricing</h6>
                    <h2 class="gradient-text1 mb-3">Easy Pricing</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--Price Horizontal-->
        <div class="row">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <!--Price Item-->
                <div class="price-two hvr-blue">
                    <h3 class="alt-font d-inline-block fw-normal mb-3">Starter Plan</h3>
                    <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
                    <div class="price-tag-two alt-font text-dark-gray">
                        <h3 class="currency third-color"><span class="sign">$</span>29.99</h3>
                        <span class="month"> MONTH</span>
                    </div>
                    <ul class="packages">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>8 Free Forks Every Months</li>
                    </ul>

                    <a href="#." class="btn btn-large btn-rounded btn-blue w-100">Get Started</a>

                </div>
            </div>

            <div class="col-lg-6">
                <!--Price Item-->
                <div class="price-two hvr-gradient">
                    <h3 class="alt-font d-inline-block fw-normal mb-3">Business Plan</h3>
                    <p>If you are a small business and you are interested in small rebranding then this is a perfect plan for you</p>
                    <div class="price-tag-two alt-font text-dark-gray">
                        <h3 class="currency gradient-text1"><span class="sign">$</span>29.99</h3>
                        <span class="month"> MONTH</span>
                    </div>
                    <ul class="packages">
                        <li><i class="fa fa-check" aria-hidden="true"></i>Full access</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Unlimited Bandwidth</li>
                        <li><i class="fa fa-check" aria-hidden="true"></i>Powerful Admin Panel</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>Email Accounts</li>
                        <li><i class="fa fa-times" aria-hidden="true"></i>8 Free Forks Every Months</li>
                    </ul>

                    <a href="#." class="btn btn-large btn-rounded btn-gradient w-100">Get Started</a>

                </div>
            </div>
        </div>
    </div>
</section>
<!--Pricing End Start-->

<!--Testimonial Start-->
<section class="p-0">
    <div class="container-fluid">
        <div class="row">
            <!--testimonial-->
            <div class="col-md-6 bg-light">
                <div id="testimonial_slider" class="owl-carousel">
                    <!--testimonial item-->
                    <div class="testimonial-item item">
                        <i class="fa fa-quote-right testimonial-icon gradient-text1"></i>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. Nunc aliquet lacus vel posuere volutpat. Fusce ultrices sollicitudin nisl nec elementum. </p>

                        <!--Image-->
                        <div class="testimonial-image">
                            <img src="images/testimonial-img1.jpg" alt="image">
                        </div>
                        <h5 class="font-weight-500 third-color">Sara WIlliamson</h5>
                        <span class="destination">Project Manager, The Company Inc.</span>
                    </div>
                    <!--testimonial item-->
                    <div class="testimonial-item item">
                        <i class="fa fa-quote-right testimonial-icon gradient-text1"></i>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. Nunc aliquet lacus vel posuere volutpat. Fusce ultrices sollicitudin nisl nec elementum. </p>

                        <!--Image-->
                        <div class="testimonial-image">
                            <img src="images/testimonial-img2.jpg" alt="image">
                        </div>
                        <h5 class="font-weight-500 third-color">Jhon Amstrong</h5>
                        <span class="destination">Company CEO, The Abacus Inc.</span>
                    </div>
                    <!--testimonial item-->
                    <div class="testimonial-item item">
                        <i class="fa fa-quote-right testimonial-icon gradient-text1"></i>
                        <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus. Nunc aliquet lacus vel posuere volutpat. Fusce ultrices sollicitudin nisl nec elementum. </p>

                        <!--Image-->
                        <div class="testimonial-image">
                            <img src="images/testimonial-img3.jpg" alt="image">
                        </div>
                        <h5 class="font-weight-500 third-color">Stephine Jhon</h5>
                        <span class="destination">General Manager, The Company Inc.</span>
                    </div>
                </div>
            </div>
            <!--counters-->
            <div class="col-md-6 p-0">
                <!--counter background-->
                <div class="counters d-flex align-items-center text-start bg-img1">
                    <!--overlay-->
                    <div class="bg-overlay gradient-bg1 opacity-8"></div>
                    <div class="counter-row">
                        <!--counters item-->
                        <div class="counter-item">
                            <div class="count alt-font">69</div>
                            <h6 class="text-white">Award Won</h6>
                        </div>
                        <!--counters item-->
                        <div class="counter-item">
                            <div class="count alt-font">780</div>
                            <h6 class="text-white">Employees</h6>
                        </div>
                        <!--counters item-->
                        <div class="counter-item">
                            <div class="count alt-font">456</div>
                            <h6 class="text-white">Happy Clients</h6>
                        </div>
                        <!--counters item-->
                        <div class="counter-item">
                            <div class="count alt-font">599</div>
                            <h6 class="text-white">Finished Projects</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Testimonial End-->

<!--App Section-->
<section id="app">
    <div class="container">
        <!--Heading-->
        <div class="row">
            <div class="col-md-12 text-center wow fadeIn">
                <div class="title d-inline-block">
                    <h6 class="mb-3">Most reliable application</h6>
                    <h2 class="gradient-text1 mb-3">Mobile App Design</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--App deatil-->
        <div class="row align-items-center text-center">

            <div class="col-md-4 wow fadeInLeft">
                <!--App deatil item-->
                <div class="app-feature">
                    <i class="fa fa-diamond gradient-text1" aria-hidden="true"></i>
                    <h4 class="mb-3">Theme Options</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                </div>
                <!--App deatil item-->
                <div class="app-feature">
                    <i class="fa fa-edit gradient-text1" aria-hidden="true"></i>
                    <h4 class="mb-3">Customization</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                </div>
            </div>

            <!--app slider-->
            <div class="col-md-4 wow fadeInUp">
                <!--app Image-->
                <div class="app-image">
                    <img src="images/iphone-img.png" alt="image">
                    <div id="app-slider" class="owl-carousel owl-theme">
                        <div class="item">
                            <img src="images/iphone-slide1.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/iphone-slide2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/iphone-slide3.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 wow fadeInRight">
                <!--App deatil item-->
                <div class="app-feature">
                    <i class="fa fa-code gradient-text1" aria-hidden="true"></i>
                    <h4 class="mb-3">Powerful Code</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                </div>
                <!--App deatil item-->
                <div class="app-feature">
                    <i class="fa fa-folder-open-o gradient-text1" aria-hidden="true"></i>
                    <h4 class="mb-3">Documentation</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit Suspendisse in orci enim gravida nibh.</p>
                </div>
            </div>

        </div>

    </div>
</section>
<!--App Section End-->

<!--Blog Start-->
<section id="blog" class="bg-light">
    <div class="container">

        <div class="row align-items-center mb-5">
            <div class="col-md-6 order-md-2 wow fadeInRight">
                <!--Blog Content-->
                <div class="blog-text">
                    <h6 class="third-color mb-3">January 14, 2019</h6>
                    <h2>Living Your Dreams</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.</p>
                    <a href="blog-left.html" class="btn btn-large btn-gradient btn-rounded mt-4">Learn More</a>
                </div>
            </div>
            <div class="col-md-6">
                <!--Blog Image-->
                <div class="blog-image wow hover-effect fadeInLeft">
                    <img src="images/blog-image1.jpg" alt="image">
                </div>
            </div>
        </div>

        <div class="row align-items-center">
            <div class="col-md-6 wow fadeInLeft">
                <!--Blog Content-->
                <div class="blog-text">
                    <h6 class="third-color mb-3">August 20, 2019</h6>
                    <h2>Design Your Website</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.</p>
                    <a href="javascript:void(0);" class="btn btn-large btn-gradient btn-rounded mt-4">Learn More</a>
                </div>
            </div>
            <div class="col-md-6">
                <!--Blog Image-->
                <div class="blog-image text-end hover-effect wow fadeInRight">
                    <img src="images/blog-image2.jpg" alt="image">
                </div>
            </div>
        </div>

    </div>
</section>
<!--Blog End-->

<!--Address Start-->
<section id="contact" class="p-0">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-6 p-0">
                <div class="address-box title mb-0 bg-img4">
                    <!--overlay-->
                    <div class="bg-overlay gradient-bg1 opacity-8"></div>
                    <div class="address-text text-center text-white position-relative wow fadeInUp">
                        <h6 class="mb-3">Lorem ipsum dolor sit amet consectetur</h6>
                        <!--title-->
                        <h2 class="mb-4">Wexim Agency, Newyork</h2>
                        <!--Address-->
                        <p class="mb-3 text-white">123 Stree New York City , United States Of America. </p>
                        <!--Phone-->
                        <p class="mb-3 text-white">Office Telephone : 001 01085379709<br>
                            Mobile : 001 63165370895 </p>
                        <!--Email-->
                        <p class="mb-3 text-white">mail : admin@website.com<br>
                            Inquiries : email@website.com</p>
                        <!--Timing-->
                        <p class="mb-3 text-white">Mon-Fri: 9am to 6pm</p>
                        <!--Social Icon-->
                        <div class="address-social">
                            <ul class="list-unstyled">
                                <li><a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a class="google-text-hvr" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a class="linkedin-text-hvr" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 p-0">
                <div id="map" class="half-map bg-img-map">

                </div>
            </div>
        </div>
    </div>
</section>
<!--Address End-->

<!--Contact Start-->
<section>
    <div class="container">
        <!--Heading-->
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="title d-inline-block">
                    <h6 class="mb-3 third-color">Lorem ipsum dolor sit amet</h6>
                    <h2>Let's Get In Touch</h2>
                </div>
            </div>
        </div>

        <!--contact us-->
        <form class="contact-form">
            <div class="row">

                <div class="col-sm-12" id="result"></div>

                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="First Name:" required="" id="first_name" name="first_name">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="text" placeholder="Last Name:" required="" id="last_name" name="last_name">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="email" placeholder="Email:" required="" id="email" name="email">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="form-group">
                        <input class="form-control" type="tel" placeholder="Phone:" id="phone" name="phone">
                    </div>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="form-group">
                        <textarea class="form-control" placeholder="Message" id="message" name="message"></textarea>
                    </div>
                </div>
                <div class="col-sm-12">
                    <button type="submit" class="btn btn-large btn-gradient btn-rounded mt-4" id="submit_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i> <span>Contact Now</span></button>
                </div>
            </div>
        </form>
    </div>
</section>
<!--Contact End-->

<!--Footer Start-->
<section class="bg-light text-center">
    <h2 class="d-none">hidden</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-social">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p class="company-about fadeIn">© 2021 Wexim. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</section>
<!--Footer End-->

<!--Scroll Top-->
<a class="scroll-top-arrow" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
<!--Scroll Top End-->

<!-- Optional JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- cube portfolio gallery -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- owl carousel slider -->
<script src="js/owl.carousel.min.js"></script>
<!-- text rotate -->
<script src="js/morphext.min.js"></script>
<!-- particles -->
<script src="js/particles.min.js"></script>
<!-- parallax Background -->
<script src="js/parallaxie.min.js"></script>
<!-- fancybox popup -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- fancybox popup -->
<script src="js/wow.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<!-- map -->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyB6YJu2gWq_4ABpOPGLy0c4JKg82U7a_JM"></script>
<script src="js/map.js"></script>
<!-- custom script -->
<script src="js/script.js"></script>

</body>
</html>