<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Page Title -->
    <title>Wexim - Team</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">
    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Cube Portfolio -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- Fancy Box -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/navigation.css">
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>

<!--Loader Start-->
<div class="loader">
    <div class="loader-inner">
        <div class="loader-blocks">
            <span class="block-1"></span>
            <span class="block-2"></span>
            <span class="block-3"></span>
            <span class="block-4"></span>
            <span class="block-5"></span>
            <span class="block-6"></span>
            <span class="block-7"></span>
            <span class="block-8"></span>
            <span class="block-9"></span>
            <span class="block-10"></span>
            <span class="block-11"></span>
            <span class="block-12"></span>
            <span class="block-13"></span>
            <span class="block-14"></span>
            <span class="block-15"></span>
            <span class="block-16"></span>
        </div>
    </div>
</div>
<!--Loader End-->

<!--Header start-->
<header>

    <!--Navigation-->
    <nav class="navbar navbar-top-default navbar-expand-lg navbar-gradient nav-icon">
        <div class="container">
            <a href="javascript:void(0)" title="Logo" class="logo">
                <!--Logo Default-->
                <img src="images/logo-bold-white.png" alt="logo" class="logo-dark default">
            </a>

            <!--Nav Links-->
            <div class="collapse navbar-collapse" id="wexim">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="index-multipage.html">Home</a>
                    <a class="nav-link " href="about.html">About</a>
                    <a class="nav-link active" href="team.html">Team</a>
                    <a class="nav-link" href="portfolio.html">Work</a>
                    <a class="nav-link" href="pricing.html">Pricing</a>
                    <a class="nav-link" href="blog.html">Blog</a>
                    <a class="nav-link " href="contact.html">Contact</a>
                    <span class="menu-line"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </div>
            </div>

            <!--Navigation Social-->
            <div class="header-social ps-3 d-none d-lg-inline-block">
                <a href="javascript:void(0)" class="facebook-text-hvr"><i class="ti ti-facebook" aria-hidden="true"></i></a>
                <a href="javascript:void(0)" class="twitter-text-hvr"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a>
                <a href="javascript:void(0)" class="instagram-text-hvr"><i class="ti ti-instagram" aria-hidden="true"></i></a>
            </div>

            <!--Side Menu Button-->
            <a href="javascript:void(0)" class="d-inline-block sidemenu_btn" id="sidemenu_toggle">
                <span></span>
                <span></span>
                <span></span>
            </a>

        </div>
    </nav>

    <!--Side Nav-->
    <div class="side-menu">
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index-multipage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>

            <div class="side-footer text-white w-100">
                <ul class="social-icons-simple">
                    <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fa fa-facebook"></i> </a> </li>
                    <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fa fa-instagram"></i> </a> </li>
                    <li><a class="twitter-text-hvr" href="javascript:void(0)"><i class="fa fa-twitter"></i> </a> </li>
                </ul>
                <p class="text-white">&copy; 2021 Wexim. Made With Love by Themesindustry</p>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);"></a>
    <!-- End side menu -->

</header>
<!--Header end-->

<!--Cover-->
<section class="pb-0 bg-img1">
    <div class="bg-overlay gradient-bg1 opacity-9"></div>
    <div class="container">
        <div class="row">
        <div class="col-md-12 position-relative">
            <div class="cover-text mt-5">
                <h2 class="text-white mb-2">Our Team</h2>
                <p class="text-white">We offer the most creative web designs.</p>
                <div class="page_nav position-relative">
                    <span>You are here:</span> <a href="index.html">Home</a> <span class="main-color"><i class="fa fa-angle-double-right"></i>Team</span>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>
<!--Cover End-->

    <!--Team Start-->
<section>
    <div class="container">
        <!--Heading-->
        <div class="row wow fadeIn">
            <div class="col-md-12 text-center">
                <div class="title d-inline-block">
                    <h6 class="mb-3">Basic info about componay</h6>
                    <h2 class="gradient-text1 mb-3">Creative Heads</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--Team-->
        <div class="row">
            <div class="col-sm-12">
                <div id="team-slider-two" class="owl-carousel wow fadeInUp">
                    <!--Team Box-->
                    <div class="team-box-two item">
                        <!--Team Item-->
                        <ul class="team-two-block left d-flex align-items-center">
                            <li>
                                <!--Team Image-->
                                <div class="team-image">
                                    <img src="images/team-img6.jpg" alt="image">
                                </div>
                            </li>
                            <li>
                                <!--Team Content-->
                                <div class="team-two-content">
                                    <h4>Alex Walkin</h4>
                                    <span class="alt-font gradient-text1">Developer</span>
                                    <p>Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                                    <!--Team Social-->
                                    <div class="team-two-social">
                                        <a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a class="pinterest-text-hvr" href="javascript:void(0);"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                        <a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--Team Item-->
                        <ul class="team-two-block right d-flex align-items-center">
                            <li class="order-sm-2">
                                <!--Team Image-->
                                <div class="team-image">
                                    <img src="images/team-img4.jpg" alt="image">
                                </div>
                            </li>
                            <li>
                                <!--Team Content-->
                                <div class="team-two-content">
                                    <h4>Alex Walkin</h4>
                                    <span class="alt-font gradient-text1">Designer</span>
                                    <p>Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                                    <!--Team Social-->
                                    <div class="team-two-social">
                                        <a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a class="pinterest-text-hvr" href="javascript:void(0);"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                        <a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Box-->
                    <div class="team-box-two item">
                        <!--Team Item-->
                        <ul class="team-two-block left d-flex align-items-center">
                            <li>
                                <!--Team Image-->
                                <div class="team-image">
                                    <img src="images/team-img7.jpg" alt="image">
                                </div>
                            </li>
                            <li>
                                <!--Team Content-->
                                <div class="team-two-content">
                                    <h4>Alex Walkin</h4>
                                    <span class="alt-font gradient-text1">Developer</span>
                                    <p>Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                                    <!--Team Social-->
                                    <div class="team-two-social">
                                        <a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a class="pinterest-text-hvr" href="javascript:void(0);"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                        <a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!--Team Item-->
                        <ul class="team-two-block right d-flex align-items-center">
                            <li class="order-sm-2">
                                <!--Team Image-->
                                <div class="team-image">
                                    <img src="images/team-img5.jpg" alt="image">
                                </div>
                            </li>
                            <li>
                                <!--Team Content-->
                                <div class="team-two-content">
                                    <h4>Alex Walkin</h4>
                                    <span class="alt-font gradient-text1">Designer</span>
                                    <p>Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus.</p>
                                    <!--Team Social-->
                                    <div class="team-two-social">
                                        <a class="facebook-text-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a class="twitter-text-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        <a class="pinterest-text-hvr" href="javascript:void(0);"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                        <a class="instagram-text-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!--Team Start-->

<!--Team Start-->
<section  class="bg-light">
    <div class="container">
        <!--Heading-->
        <div class="row wow fadeIn">
            <div class="col-md-12 text-center">
                <div class="title d-inline-block">
                    <h6 class="mb-3">Basic info about componay</h6>
                    <h2 class="gradient-text1 mb-3">Creative Heads</h2>
                    <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
                </div>
            </div>
        </div>

        <!--Team-->
        <div class="row">
            <div class="col-sm-12">
                <div id="team-slider" class="owl-carousel owl-theme wow fadeInUp">
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img1.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h5>Alex Walkin</h5>
                            <span class="alt-font">Owner / Co-founder</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-start">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Project Management <span class="float-end"><b class="count">90</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Web Consulting<span class="float-end"><b class="count">75</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img2.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h5>Teena Jhon</h5>
                            <span class="alt-font">Lead Designer</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-start">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Web Designing<span class="float-end"><b class="count">75</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Print Media<span class="float-end"><b class="count">90</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img3.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h5>David Warrior</h5>
                            <span class="alt-font">Marketing Head</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-start">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Marketing Online<span class="float-end"><b class="count">80</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>SEO Services<span class="float-end"><b class="count">70</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img1.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h5>Alex Walkin</h5>
                            <span class="alt-font">Owner / Co-founder</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-start">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Project Management <span class="float-end"><b class="count">90</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Web Consulting<span class="float-end"><b class="count">75</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--Team Item-->
                    <div class="team-box item">
                        <!--Team Image-->
                        <div class="team-image">
                            <img src="images/team-img2.jpg" alt="image">
                            <!--Team Overlay-->
                            <div class="overlay center-block">
                                <!--Team Social-->
                                <ul class="team-social">
                                    <li><a class="facebook-bg-hvr" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter-bg-hvr" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram-bg-hvr" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a class="pinterest-bg-hvr" href="javascript:void(0);"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Team Text-->
                        <div class="team-text">
                            <h5>Teena Jhon</h5>
                            <span class="alt-font">Lead Designer</span>
                        </div>
                        <!--Team Progress-->
                        <ul class="team-progress text-start">
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Web Designing<span class="float-end"><b class="count">75</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                            <!--Progress Item-->
                            <li class="progress-item">
                                <h6>Print Media<span class="float-end"><b class="count">90</b>%</span></h6>
                                <div class="progress">
                                    <span class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Team Start-->

<!--Team Start-->
<section>
<div class="container">
    <!--Heading-->
    <div class="row wow fadeIn">
        <div class="col-md-12 text-center">
            <div class="title d-inline-block">
                <h6 class="mb-3">Basic info about componay</h6>
                <h2 class="gradient-text1 mb-3">Creative Heads</h2>
                <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. Nam porttitor justo sed mi finibus, vel tristique risus faucibus. </p>
            </div>
        </div>
    </div>

    <!--Team-->
    <div class="row">
        <div class="col-sm-12 text-center">
            <div id="team-three-slider" class="owl-carousel owl-theme">
                <!--Team Item-->
                <div class="team-box-three item">
                    <!--Team Image-->
                    <div class="team-image">
                        <img src="images/team-img6.jpg" alt="image">
                    </div>

                    <!--Team Text-->
                    <div class="team-text">
                        <h6 class="mb-3 font-weight-200">David Joe</h6>
                        <div class="destination lightgrey">Web Designer</div>
                    </div>

                    <!--Team Social-->
                    <div class="team-three-social">
                        <a class="facebook-bg-hvr" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a class="linkedin-bg-hvr" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a class="twitter-bg-hvr" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--Team Item-->
                <div class="team-box-three item">
                    <!--Team Image-->
                    <div class="team-image">
                        <img src="images/team-img5.jpg" alt="image">
                    </div>

                    <!--Team Text-->
                    <div class="team-text">
                        <h6 class="mb-3 font-weight-200">Aleen Tie</h6>
                        <div class="destination lightgrey">Company CEO</div>
                    </div>

                    <!--Team Social-->
                    <div class="team-three-social">
                        <a class="facebook-bg-hvr" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a class="linkedin-bg-hvr" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a class="twitter-bg-hvr" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--Team Item-->
                <div class="team-box-three item">
                    <!--Team Image-->
                    <div class="team-image">
                        <img src="images/team-img7.jpg" alt="image">
                    </div>

                    <!--Team Text-->
                    <div class="team-text">
                        <h6 class="mb-3 font-weight-200">Alex Meu</h6>
                        <div class="destination lightgrey">Web Developer</div>
                    </div>

                    <!--Team Social-->
                    <div class="team-three-social">
                        <a class="facebook-bg-hvr" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a class="linkedin-bg-hvr" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a class="twitter-bg-hvr" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                </div>
                <!--Team Item-->
                <div class="team-box-three item">
                    <!--Team Image-->
                    <div class="team-image">
                        <img src="images/team-img4.jpg" alt="image">
                    </div>

                    <!--Team Text-->
                    <div class="team-text">
                        <h6 class="mb-3 font-weight-200">Aleen Toe</h6>
                        <div class="destination lightgrey">Team Head</div>
                    </div>

                    <!--Team Social-->
                    <div class="team-three-social">
                        <a class="facebook-bg-hvr" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a class="linkedin-bg-hvr" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a class="twitter-bg-hvr" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!--Team Start-->

<!--Footer Start-->
<section class="bg-light text-center">
    <h2 class="d-none">hidden</h2>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="footer-social">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <p class="company-about fadeIn">© 2021 Wexim. Made With Love By <a href="javascript:void(0);">Themesindustry</a></p>
            </div>
        </div>
    </div>
</section>
<!--Footer End-->

<!--Scroll Top-->
<a class="scroll-top-arrow gradient-bg1" href="javascript:void(0);"><i class="fa fa-angle-up"></i></a>
<!--Scroll Top End-->

<!-- Optional JavaScript -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.appear.js"></script>
<!-- isotop gallery -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- cube portfolio gallery -->
<script src="js/jquery.cubeportfolio.min.js"></script>
<!-- owl carousel slider -->
<script src="js/owl.carousel.min.js"></script>
<!-- parallax Background -->
<script src="js/parallaxie.min.js"></script>
<!-- fancybox popup -->
<script src="js/jquery.fancybox.min.js"></script>
<!-- wow -->
<script src="js/wow.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<!-- custom script -->
<script src="js/script.js"></script>

</body>
</html>